{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Global Health Spending and Maternal Mortality Dashboard\" \n",
        "author: \"VIOLET ESSIEN\"\n",
        "format: \n",
        "  dashboard:\n",
        "    scrolling: true\n",
        "---"
      ],
      "id": "75044d79"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import plotly.express as px\n",
        "from itables import show\n",
        "import country_converter as coco\n",
        "import plotly.graph_objects as go"
      ],
      "id": "ec2932dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "health_pct = pd.read_csv(\"government_health_spending_of_total_gov_spending_percent.csv\")\n",
        "mmr_raw = pd.read_csv(\"mmr_ihme.csv\")"
      ],
      "id": "eda03057",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "# --- HEALTH PCT CLEANING ---\n",
        "health_pct_clean = health_pct.rename(columns={'name': 'country'})\n",
        "\n",
        "health_pct_long = health_pct_clean.melt(\n",
        "    id_vars=['country', 'geo'],\n",
        "    var_name='year',\n",
        "    value_name='spending'\n",
        ")\n",
        "\n",
        "health_pct_long['year'] = health_pct_long['year'].astype(int)\n",
        "\n",
        "# Normalise known aliases before conversion so coco doesn't fail on them\n",
        "health_pct_long[\"country\"] = health_pct_long[\"country\"].replace(\n",
        "    {\"UAE\": \"United Arab Emirates\"}\n",
        ")\n",
        "\n",
        "health_pct_long[\"country_code\"] = coco.convert(health_pct_long[\"country\"], to=\"ISO3\")\n",
        "health_pct_long['continent']    = coco.convert(names=health_pct_long['country'], to='continent')\n",
        "\n",
        "# FIX: drop rows where coco could not resolve the country — these would otherwise\n",
        "#      appear as literal \"not found\" labels inside every chart's legend / axis / tooltip.\n",
        "health_pct_long = health_pct_long[\n",
        "    (health_pct_long['country_code'] != 'not found') &\n",
        "    (health_pct_long['continent']    != 'not found')\n",
        "].copy()\n",
        "\n",
        "health_pct_long_2000_2020 = health_pct_long[\n",
        "    (health_pct_long['year'] >= 2000) & (health_pct_long['year'] <= 2020)\n",
        "]\n",
        "\n",
        "health_pct_filtered = health_pct_long_2000_2020[\n",
        "    health_pct_long_2000_2020['country'].isin(\n",
        "        ['Germany', 'Nigeria', 'Switzerland', 'Kenya', 'India',\n",
        "         'United States of America', 'Italy']\n",
        "    )\n",
        "]"
      ],
      "id": "c4bc7f37",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "# --- VALUE BOX CALCULATIONS ---\n",
        "# FIX: query on already-clean frame — no \"not found\" rows can surface here\n",
        "health_pct_long_2018 = health_pct_long.query(\"year == 2018\")\n",
        "\n",
        "highest_row = health_pct_long_2018.sort_values(\"spending\", ascending=False).head(1).squeeze()\n",
        "highest_spending_country = highest_row[\"country\"]\n",
        "highest_spending_value   = round(highest_row[\"spending\"], 1)\n",
        "\n",
        "lowest_row = health_pct_long_2018.sort_values(\"spending\", ascending=True).head(1).squeeze()\n",
        "lowest_spending_country = lowest_row[\"country\"]\n",
        "lowest_spending_value   = round(lowest_row[\"spending\"], 1)\n",
        "\n",
        "global_avg_spending = round(health_pct_long['spending'].mean(), 1)\n",
        "\n",
        "avg_hlthpct = health_pct_long.groupby('continent')['spending'].mean().reset_index()\n",
        "avg_hlthpct.columns = ['Continent', 'Avg Spending (%)']\n",
        "avg_hlthpct['Avg Spending (%)'] = avg_hlthpct['Avg Spending (%)'].round(2)"
      ],
      "id": "edbce687",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "# =============================================================\n",
        "# LEGEND HELPER — reused across all figures\n",
        "# Horizontal legend pinned just below the plot area.\n",
        "# Prevents vertical legends from overflowing fixed-height\n",
        "# row containers in the Quarto dashboard.\n",
        "# =============================================================\n",
        "H_LEGEND = dict(\n",
        "    orientation=\"h\",\n",
        "    yanchor=\"top\",\n",
        "    y=-0.18,        # sits below the x-axis\n",
        "    xanchor=\"center\",\n",
        "    x=0.5,\n",
        "    font=dict(size=11),\n",
        "    itemwidth=70,       # FIX: was 40 — too narrow, colour swatch and label overlapped\n",
        "    entrywidth=0.25,    # FIX: fraction of plot width per entry; prevents crowding\n",
        "    entrywidthmode=\"fraction\"\n",
        ")\n",
        "\n",
        "# Shared bottom margin that accommodates the horizontal legend\n",
        "BASE_MARGIN = dict(l=60, r=30, t=45, b=110)\n",
        "\n",
        "# Slightly larger bottom for animated charts (slider needs room)\n",
        "ANIM_MARGIN = dict(l=60, r=30, t=45, b=130)"
      ],
      "id": "0cdd9180",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "# --- PAGE 1 FIGURES ---\n",
        "\n",
        "# Choropleth map\n",
        "fig_map = px.choropleth(\n",
        "    health_pct_long_2000_2020,\n",
        "    locations=\"country_code\",\n",
        "    color=\"spending\",\n",
        "    hover_name=\"country\",\n",
        "    animation_frame=\"year\",\n",
        "    title=\"Government Health Spending of Total Government Spending (2000-2020)\",\n",
        ")\n",
        "fig_map.update_layout(\n",
        "    autosize=True,\n",
        "    margin=ANIM_MARGIN,\n",
        "    coloraxis_colorbar=dict(len=0.75, thickness=12, title=dict(side=\"right\"))\n",
        ")\n",
        "\n",
        "# Line chart\n",
        "fig_chart = px.line(\n",
        "    health_pct_filtered,\n",
        "    x='year',\n",
        "    y='spending',\n",
        "    color='country',\n",
        "    title='Health Spending Trend (2000-2020): Selected Countries',\n",
        "    labels={'country': 'Country', 'spending': 'Health Spending (%)', 'year': 'Year'}\n",
        ")\n",
        "fig_chart.update_layout(\n",
        "    autosize=True,\n",
        "    legend=H_LEGEND,\n",
        "    margin=BASE_MARGIN\n",
        ")\n",
        "\n",
        "# Top 10 table\n",
        "top_10_spending = health_pct_long.query(\"year == 2019\").nlargest(10, 'spending')\n",
        "\n",
        "fig_table = go.Figure(data=[go.Table(\n",
        "    header=dict(\n",
        "        values=['<b>Country</b>', '<b>Health Expenditure (%)</b>'],\n",
        "        fill_color='#1E90FF',\n",
        "        font=dict(color='white', size=12),\n",
        "        align='left'\n",
        "    ),\n",
        "    cells=dict(\n",
        "        values=[top_10_spending.country, top_10_spending.spending.round(2)],\n",
        "        fill_color='white',\n",
        "        align='left'\n",
        "    )\n",
        ")])\n",
        "fig_table.update_layout(\n",
        "    autosize=True,\n",
        "    margin=dict(l=10, r=10, t=10, b=10)\n",
        ")"
      ],
      "id": "d4b6f551",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "# --- MMR CLEANING ---\n",
        "mmr_data = mmr_raw.rename(columns={'name': 'country'})\n",
        "\n",
        "mmr_long = mmr_data.melt(\n",
        "    id_vars=['country', 'geo'],\n",
        "    var_name='year',\n",
        "    value_name='mortality_rate'\n",
        ")\n",
        "\n",
        "# Normalise aliases before conversion\n",
        "mmr_long[\"country\"] = mmr_long[\"country\"].replace({\"UAE\": \"United Arab Emirates\"})\n",
        "\n",
        "mmr_long['continent']    = coco.convert(names=mmr_long['country'], to='continent')\n",
        "mmr_long[\"country_code\"] = coco.convert(mmr_long[\"country\"], to=\"ISO3\")\n",
        "mmr_long['year']         = mmr_long['year'].astype(int)\n",
        "\n",
        "# FIX: drop unresolved rows — prevents \"not found\" appearing in bubble maps,\n",
        "#      box-plot x-axis categories, line chart legend, and table cells.\n",
        "mmr_long = mmr_long[\n",
        "    (mmr_long['country_code'] != 'not found') &\n",
        "    (mmr_long['continent']    != 'not found')\n",
        "].copy()"
      ],
      "id": "e70e4d34",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "# --- PAGE 2 FIGURES ---\n",
        "\n",
        "mmr_long_country = mmr_long[\n",
        "    mmr_long['country'].isin(\n",
        "        ['China', 'Nigeria', 'Japan', 'Ghana',\n",
        "         'United Kingdom', 'Yemen', 'New Zealand']\n",
        "    )\n",
        "]\n",
        "\n",
        "# Line chart\n",
        "fig_chart_mmr = px.line(\n",
        "    mmr_long_country,\n",
        "    x='year',\n",
        "    y='mortality_rate',\n",
        "    color='country',\n",
        "    title='Maternal Mortality Rate by Country Trend',\n",
        "    labels={'country': 'Country', 'mortality_rate': 'Maternal Mortality Rate', 'year': 'Year'}\n",
        ")\n",
        "fig_chart_mmr.update_layout(\n",
        "    autosize=True,\n",
        "    legend=H_LEGEND,\n",
        "    margin=BASE_MARGIN\n",
        ")\n",
        "\n",
        "# Bubble map\n",
        "fig_bubble_map = px.scatter_geo(\n",
        "    mmr_long,\n",
        "    locations=\"country_code\",\n",
        "    color=\"mortality_rate\",\n",
        "    hover_name=\"country\",\n",
        "    size=\"mortality_rate\",\n",
        "    animation_frame=\"year\",\n",
        "    projection=\"natural earth\",\n",
        "    title=\"Global Maternal Mortality Crisis Trend (Bubble View)\",\n",
        "    color_continuous_scale=px.colors.sequential.OrRd,\n",
        "    size_max=30\n",
        ")\n",
        "fig_bubble_map.update_geos(showcountries=True, countrycolor=\"LightGrey\")\n",
        "fig_bubble_map.update_layout(\n",
        "    autosize=True,\n",
        "    margin=ANIM_MARGIN,\n",
        "    coloraxis_colorbar=dict(len=0.75, thickness=12, title=dict(side=\"right\"))\n",
        ")\n",
        "\n",
        "# Box plot\n",
        "fig_box_mmr = px.box(\n",
        "    mmr_long.query(\"year == 2018\"),\n",
        "    x=\"continent\",\n",
        "    y=\"mortality_rate\",\n",
        "    color=\"continent\",\n",
        "    title=\"Maternal Mortality Distribution by Continent (2018)\",\n",
        "    labels={\"mortality_rate\": \"Maternal Mortality Rate\", \"continent\": \"Continent\"}\n",
        ")\n",
        "fig_box_mmr.update_layout(\n",
        "    autosize=True,\n",
        "    showlegend=False,   # x-axis already labels continents; legend is redundant\n",
        "    margin=dict(l=60, r=30, t=45, b=80)\n",
        ")\n",
        "\n",
        "# MMR Table\n",
        "top_10_mmr = mmr_long.query(\"year == 2019\").nlargest(10, 'mortality_rate')\n",
        "\n",
        "fig_table_mmr = go.Figure(data=[go.Table(\n",
        "    header=dict(\n",
        "        values=['<b>Country</b>', '<b>Mortality Rate</b>'],\n",
        "        fill_color='indigo',\n",
        "        font=dict(color='white', size=12),\n",
        "        align='left'\n",
        "    ),\n",
        "    cells=dict(\n",
        "        values=[top_10_mmr.country, top_10_mmr.mortality_rate.round(1)],\n",
        "        fill_color='lavenderblush',\n",
        "        align='left'\n",
        "    )\n",
        ")])\n",
        "fig_table_mmr.update_layout(\n",
        "    autosize=True,\n",
        "    margin=dict(l=10, r=10, t=10, b=10)\n",
        ")"
      ],
      "id": "2f8d9011",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | include: false\n",
        "# MERGED DATA FOR PAGE 3\n",
        "hlthpct_mmr = pd.merge(\n",
        "    health_pct_long,\n",
        "    mmr_long,\n",
        "    on=[\"continent\", \"country\", \"country_code\", \"year\"],\n",
        "    how=\"inner\",\n",
        ")\n",
        "\n",
        "hlthpct_mmr[\"efficiency\"] = hlthpct_mmr[\"spending\"] / hlthpct_mmr[\"mortality_rate\"]\n",
        "\n",
        "region_summary = (\n",
        "    hlthpct_mmr.groupby([\"continent\", \"year\"])\n",
        "    .agg({\"spending\": \"mean\", \"mortality_rate\": \"mean\"})\n",
        "    .reset_index()\n",
        ")"
      ],
      "id": "21e4e60c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "# --- PAGE 3 FIGURES ---\n",
        "\n",
        "# Bubble scatter\n",
        "fig_bubble = px.scatter(\n",
        "    hlthpct_mmr.query(\"year == 2018\"),\n",
        "    x=\"spending\",\n",
        "    y=\"mortality_rate\",\n",
        "    size=\"mortality_rate\",\n",
        "    color=\"continent\",\n",
        "    hover_name=\"country\",\n",
        "    title=\"Health Spending vs Maternal Mortality (2018)\",\n",
        "    labels={\"spending\": \"Health Spending (%)\", \"mortality_rate\": \"Maternal Mortality Ratio\"}\n",
        ")\n",
        "fig_bubble.update_layout(\n",
        "    autosize=True,\n",
        "    legend=H_LEGEND,\n",
        "    margin=BASE_MARGIN\n",
        ")\n",
        "\n",
        "# MMR trend line\n",
        "fig_trend = px.line(\n",
        "    region_summary,\n",
        "    x=\"year\",\n",
        "    y=\"mortality_rate\",\n",
        "    color=\"continent\",\n",
        "    title=\"MMR Trends by Continent Over Time\",\n",
        "    labels={'continent': 'Continent', 'mortality_rate': 'Mortality Rate'}\n",
        ")\n",
        "fig_trend.update_layout(\n",
        "    autosize=True,\n",
        "    legend=H_LEGEND,\n",
        "    margin=BASE_MARGIN\n",
        ")\n",
        "\n",
        "# Spending box\n",
        "fig_box_spending = px.box(\n",
        "    hlthpct_mmr.query(\"year == 2018\"),\n",
        "    x=\"continent\",\n",
        "    y=\"spending\",\n",
        "    color=\"continent\",\n",
        "    title=\"Health Spending Distribution by Continent (2018)\",\n",
        "    labels={\"spending\": \"Health Spending (%)\", \"continent\": \"Continent\"}\n",
        ")\n",
        "fig_box_spending.update_layout(\n",
        "    autosize=True,\n",
        "    showlegend=False,   # x-axis already labels continents; legend is redundant\n",
        "    margin=dict(l=60, r=30, t=45, b=80)\n",
        ")\n",
        "\n",
        "# Compare bar\n",
        "fig_compare = px.bar(\n",
        "    region_summary.query(\"year == 2018\"),\n",
        "    x=\"continent\",\n",
        "    y=\"spending\",\n",
        "    color=\"continent\",\n",
        "    title=\"Average Health Spending by Continent (2018)\",\n",
        "    labels={'continent': 'Continent', 'spending': 'Avg Spending (%)'}\n",
        ")\n",
        "fig_compare.update_layout(\n",
        "    autosize=True,\n",
        "    showlegend=False,   # x-axis already labels continents; legend is redundant\n",
        "    margin=dict(l=60, r=30, t=45, b=80)\n",
        ")\n",
        "\n",
        "# Top 10 spending + MMR overlay (horizontal bar)\n",
        "top_data = hlthpct_mmr.query(\"year == 2018\").nlargest(10, \"spending\")\n",
        "top_hlthmmr = px.bar(\n",
        "    top_data,\n",
        "    x=\"spending\",\n",
        "    y=\"country\",\n",
        "    color=\"mortality_rate\",\n",
        "    orientation=\"h\",\n",
        "    title=\"Top 10 Spending Countries with MMR Overlay (2018)\",\n",
        "    labels={'spending': 'Health Spending (%)', 'country': 'Country', 'mortality_rate': 'MMR'}\n",
        ")\n",
        "top_hlthmmr.update_layout(\n",
        "    autosize=True,\n",
        "    margin=dict(l=160, r=30, t=45, b=60),  # wide left margin for long country names\n",
        "    coloraxis_colorbar=dict(len=0.75, thickness=12, title=dict(side=\"right\"))\n",
        ")\n",
        "\n",
        "# Scatter all years\n",
        "fig_cont = px.scatter(\n",
        "    hlthpct_mmr,\n",
        "    x=\"spending\",\n",
        "    y=\"mortality_rate\",\n",
        "    color=\"continent\",\n",
        "    title=\"Spending vs Mortality by Continent (All Years)\",\n",
        "    labels={\"spending\": \"Health Spending (%)\", \"mortality_rate\": \"Maternal Mortality Ratio\"}\n",
        ")\n",
        "fig_cont.update_layout(\n",
        "    autosize=True,\n",
        "    legend=H_LEGEND,\n",
        "    margin=BASE_MARGIN\n",
        ")"
      ],
      "id": "7fe80f48",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Government Health Spending Percent of Overall Expenditure\n",
        "\n",
        "## Row {height=\"15%\"}\n",
        "\n",
        "### Column {width=\"33%\"}\n",
        "::: {.valuebox icon=\"cash-stack\" color=\"#1E90FF\" title=\"Highest Health Spending 2018\"}\n",
        "`{python} str(highest_spending_value)`\n",
        "`{python} highest_spending_country`\n",
        ":::\n",
        "\n",
        "### Column {width=\"33%\"}\n",
        "::: {.valuebox icon=\"thermometer\" color=\"#87CEFA\" title=\"Lowest Health Spending 2018\"}\n",
        "`{python} str(lowest_spending_value)`\n",
        "`{python} lowest_spending_country`\n",
        ":::\n",
        "\n",
        "### Column {width=\"34%\"}\n",
        "::: {.valuebox icon=\"bar-chart-fill\" color=\"#b954cf\" title=\"Global Average Health Expenditure\"}\n",
        "`{python} str(global_avg_spending)`\n",
        ":::\n",
        "\n",
        "## Row {height=\"50%\"}\n",
        "\n",
        "### Column {width=\"100%\"}"
      ],
      "id": "a0d7504a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_map.show()"
      ],
      "id": "3d582157",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"35%\"}\n",
        "\n",
        "### Column {width=\"65%\"}"
      ],
      "id": "9c939a9e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_chart.show()"
      ],
      "id": "85b21c2e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"35%\"}"
      ],
      "id": "643aaea9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_table.show()"
      ],
      "id": "62c92c61",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Maternal Mortality Rate\n",
        "\n",
        "## Row {height=\"50%\"}\n",
        "\n",
        "### Column {width=\"60%\"}"
      ],
      "id": "6801cf18"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_bubble_map.show()"
      ],
      "id": "9408312c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"40%\"}"
      ],
      "id": "bce758c0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_chart_mmr.show()"
      ],
      "id": "f5fea007",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"50%\"}\n",
        "\n",
        "### Column {width=\"60%\"}"
      ],
      "id": "1705e9f0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_box_mmr.show()"
      ],
      "id": "d9cb41a0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"40%\"}"
      ],
      "id": "c7cb423b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_table_mmr.show()"
      ],
      "id": "d39c9dcb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Relationship: Health Spending vs Maternal Mortality\n",
        "\n",
        "## Row {height=\"40%\"}\n",
        "\n",
        "### Column {width=\"60%\"}"
      ],
      "id": "f09dfe3d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_bubble.show()"
      ],
      "id": "c7d7f9e7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"40%\"}"
      ],
      "id": "69f30afb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_trend.show()"
      ],
      "id": "9d02eea2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"30%\"}\n",
        "\n",
        "### Column {width=\"60%\"}"
      ],
      "id": "24c0ae24"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_box_spending.show()"
      ],
      "id": "6f066874",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"40%\"}"
      ],
      "id": "aa7224c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_compare.show()"
      ],
      "id": "58d0e7a6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"30%\"}\n",
        "\n",
        "### Column {width=\"60%\"}"
      ],
      "id": "40884ba0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "top_hlthmmr.show()"
      ],
      "id": "1b76f412",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"40%\"}"
      ],
      "id": "757333dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_cont.show()"
      ],
      "id": "e3400f80",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# About Data\n",
        "\n",
        "## Row {height=\"100%\"}\n",
        "\n",
        "### Column {width=\"100%\"}\n",
        "\n",
        "## Row\n",
        "\n",
        "::: {.column width=\"100%\"}\n",
        "\n",
        "### Introduction\n",
        "\n",
        "The aim of choosing these indicators is evaluating the **Impact of Government Health Expenditure on Global Maternal Mortality**. This project serves as the capstone for the GRAPH Course, demonstrating a comprehensive end-to-end data science workflow — from environment setup and raw data ingestion to graphics and GitHub deployment.\n",
        "\n",
        "**SDG Target 3.1** aims to reduce the global maternal mortality ratio to less than 70 per 100,000 live births by 2030. This dashboard explores: *How efficiently do different nations convert public health spending into the preservation of maternal lives?*\n",
        "\n",
        "### Key Observations\n",
        "\n",
        "- Health spending increases across most countries over time, especially after 2010\n",
        "- **USA** is the highest spender with rapid growth post-2012\n",
        "- **Nigeria** shows the most volatility — a sharp rise around 2004–2006, drop, then modest recovery by 2015\n",
        "- A clear gap exists between developed (USA, Germany) and developing countries (Kenya, Nigeria)\n",
        "- Lower government health spending is associated with higher maternal mortality ratios in many African countries\n",
        "\n",
        ":::"
      ],
      "id": "b21f447e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "c:\\Users\\user\\Documents\\GitHub\\pb_final_project\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}